#include "Intro.hpp"

#include "constants.hpp"
#include "engine/Fade.hpp"
#include "Game.hpp"
#include "IntroMovie.hpp"

#include <boost/algorithm/string.hpp>
#include <thread>

#include <datafiles.hpp> // generated by CMake

#include <jngl.hpp>

Intro::Intro() : finished(false) {
	jngl::setMouseVisible(false);
	jngl::setIcon("icons/icon_512.png");
	std::vector<std::string> files;
	const std::string filesString(GFX_FILES);
	boost::split(files, filesString, boost::is_any_of(";"));
	for (const auto& filename : files) {
		loadingFunctions.emplace_back(
		    [filename]() { return jngl::load(filename.substr(0, filename.find_last_of('.'))); });
	}
}

void Intro::draw() const {
	jngl::setBackgroundColor(0xffffff_rgb);
	jngl::setFontSize(38);
	jngl::setFontColor(200 * std::abs(std::sin(jngl::getTime())),
	                   200 * std::abs(std::sin(jngl::getTime() * 1.4)),
	                   200 * std::abs(std::sin(jngl::getTime() * 1.9)));
	printCentered("Pinguin", 0, -140);
	jngl::setFontColor(200 * std::abs(std::sin(jngl::getTime() * 0.7)),
	                   200 * std::abs(std::sin(jngl::getTime() * 1.2)),
	                   200 * std::abs(std::sin(jngl::getTime() * 1.811)));
	jngl::setFontSize(63);
	printCentered("Tinder", 0, -80);

	jngl::setFontSize(10);
	jngl::pushMatrix();
	jngl::translate(0, 150);
	if (currentIndex == loadingFunctions.size()) {
		finished = true;
	}else{
			std::vector<jngl::Finally> loaders;
		for (size_t i = 0; i < std::thread::hardware_concurrency(); ++i) {
			loaders.emplace_back(loadingFunctions[currentIndex]());
			++currentIndex;
			if (currentIndex == loadingFunctions.size()) {
				break;
			}
		}
		jngl::setFontColor(0, 0, 0, 255);
		printCentered("Loading ...", 0, 0);
	}
	jngl::popMatrix();
}

void Intro::step() {
	if (finished) {
		blink += 5;
	}
	if (blink > 2 * 255) {
		blink = 0;
	}

	int playersNotReady = jngl::getConnectedControllers().size();
	size_t i = 0;
	for (auto controller : jngl::getConnectedControllers()) {
		if ((finished && controller->pressed(jngl::controller::A)) ||
		    controller->pressed(jngl::controller::B)) {
			playersReady[i] = true;
		}
		if (playersReady[i]) {
			--playersNotReady;
		}
		++i;
		if ((jngl::mousePressed() || jngl::keyPressed(jngl::key::Any)) && finished) {
			--playersNotReady;
			jngl::resetFrameLimiter();
		}
	}
	if (playersNotReady <= 0) {

		if (finished) {
#ifdef NDEBUG
		jngl::setWork(std::make_shared<IntroMovie>());
#else
		jngl::setWork(std::make_shared<Game>());
#endif
		}
	}
}
